# BookLibraryAPI

./: BookLibraryAPI.sln  README.md
BookLibraryAPI/: BookLibrary.db  BookLibraryAPI.csproj  BookLibraryAPI.xml  Program.cs  appsettings.Development.json  appsettings.json
BookLibraryAPI/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs
BookLibraryAPI/DbContexts/: BookLibraryContext.cs
BookLibraryAPI/Entities/: Author.cs  Book.cs
BookLibraryAPI/Migrations/: 20250203010056_FirstMigration.Designer.cs  20250203010056_FirstMigration.cs  BookLibraryContextModelSnapshot.cs
BookLibraryAPI/Models/: AuthorDto.cs  BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  BookOfAuthorDto.cs  BookWithoutAuthorDto.cs
BookLibraryAPI/Profiles/: AuthorProfile.cs  BookProfile.cs
BookLibraryAPI/Properties/: launchSettings.json
BookLibraryAPI/Services/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
